recipes.addShapeless(<pickletweaks:coal_piece> * 16, [<geolosys:coal:1>]);
recipes.addShapeless(<pickletweaks:coal_piece> * 24, [<geolosys:coal:2>]);
recipes.addShapeless(<pickletweaks:coal_piece> * 32, [<geolosys:coal:3>]);
recipes.addShapeless(<pickletweaks:coal_piece> * 1, [<actuallyadditions:item_misc:10>]);
recipes.addShapeless(<actuallyadditions:item_misc:10> * 1, [<pickletweaks:coal_piece>]);
recipes.addShapeless(<pickletweaks:coal_piece:1> * 1, [<actuallyadditions:item_misc:11>]);
recipes.addShapeless(<actuallyadditions:item_misc:11> * 1, [<pickletweaks:coal_piece:1>]);

//flint recipes
recipes.addShapeless(<minecraft:flint>, [<pickletweaks:reinforced_mesh:*>, <minecraft:gravel>]);
recipes.addShapeless(<minecraft:flint>, [<pickletweaks:grass_mesh:*>, <minecraft:gravel>]);
recipes.addShapeless(<minecraft:flint>, [<pickletweaks:mesh:*>, <minecraft:gravel>]);
