# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Enable Cluster Smelting"=true
        B:"Enable Coals"=true
        B:"Enable IE Integration"=true
        B:"Enable Ingots"=true
        B:"Enable Osmium"=false

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Prospector's Pickaxe"=true
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=true
        B:"Enable debug print statements for generation"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=5

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=5
        B:"Register Aluminum as oreBauxite"=false
        B:"Replace Stone Variant Deposits"=true
        B:"Replace non-Geolosys ore drops"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=false
    }

    ##########################################################################################################
    # samples
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to samples
    ##########################################################################################################

    samples {
        B:"Allow samples to generate in any water"=true

        # Min: 1
        # Max: 16
        I:"Maximum Number of Samples per Chunk"=12
        B:"Samples drop nothing (contents revealed in chat)"=false
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:2
            minecraft:stone:3
            minecraft:dirt:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            minecraft:hardened_clay:0
            minecraft:stained_hardened_clay:0
            minecraft:stained_hardened_clay:1
            minecraft:stained_hardened_clay:2
            minecraft:stained_hardened_clay:3
            minecraft:stained_hardened_clay:4
            minecraft:stained_hardened_clay:5
            minecraft:stained_hardened_clay:6
            minecraft:stained_hardened_clay:7
            minecraft:stained_hardened_clay:8
            minecraft:stained_hardened_clay:9
            minecraft:stained_hardened_clay:10
            minecraft:stained_hardened_clay:11
            minecraft:stained_hardened_clay:12
            minecraft:stained_hardened_clay:13
            minecraft:stained_hardened_clay:14
            minecraft:stained_hardened_clay:15
            thebetweenlands:swamp_dirt:0
            thebetweenlands:betweenstone:0
            thebetweenlands:pitstone:0
            traverse:red_rock_cobblestone
            traverse:blue_rock_cobblestone
            mineralogy:andesite
            mineralogy:schist
            mineralogy:phyllite
            mineralogy:limestone
            mineralogy:marble
            mineralogy:rhyolite
            mineralogy:slate
            mineralogy:diorite
            mineralogy:dolomite
            mineralogy:shale
            mineralogy:pegmatite
            mineralogy:chert
            mineralogy:pumice
            mineralogy:conglomerate
            mineralogy:gneiss
            mineralogy:gypsum
            mineralogy:basalt
            mineralogy:amphibolite
            mineralogy:granite
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
            gravelores:coal_gravel_ore
            gravelores:iron_gravel_ore
            gravelores:lapis_gravel_ore
            gravelores:gold_gravel_ore
            gravelores:redstone_gravel_ore
            gravelores:diamond_gravel_ore
            gravelores:emerald_gravel_ore
            gravelores:tin_gravel_ore
            gravelores:nickel_gravel_ore
            gravelores:silver_gravel_ore
            gravelores:lead_gravel_ore
            gravelores:copper_gravel_ore
            gravelores:aluminum_gravel_ore
            nex:ore_quartz:0
            nex:ore_quartz:1
            nex:ore_quartz:2
            nex:ore_quartz:3
         >

        # Format is:
        # modid:block:meta, deposit size, min Y, max Y, chance to gen in chunk, block to use as sample, [dimension blacklist] Example:
        # actuallyadditions:block_misc:3, 32, 13, 42, 20, actuallyadditions:block_misc:1, [1, -1]
        S:"Custom Ore Entries" <
            astralsorcery:blockcustomore:0, 28, 3, 18, 15, astralsorcery:blockgeolosyssamplecluster:0, [1, -1]
            contenttweaker:sub_block_holder_0:6, 40, 5, 45, 22, contenttweaker:sub_block_holder_0:9, [1, -1]
            basemetals:mercury_ore, 24, 0, 36, 15, contenttweaker:sub_block_holder_0:10, [1, -1]
         >

        # Format is:
        # modid:block:meta, min Y, max Y, chance to gen in chunk
        # ALL DEPOSITS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
        # rustic:slate:0, 27, 54, 10
        S:"Custom Stone Entries" <
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        B:"Enable Prospector's Pickaxe Chunk Grid Functionality"=true

        # Setting to false allows for Optifine compatibility 
        B:"Enable unicode Font for Field Manual"=true
    }

}


