# Configuration file

general {

    angels {
        # If this is enabled, angel teleporting can also tp the player to other dimensions
        B:angelDimTeleport=false

        # If this is enabled, angels will freeze when they see one another {WIP, not the best}
        B:angelLocking=true

        # The maximum range a angel can break blocks within
        I:blockBreakRange=25

        # If this is enabled, angels will break blocks (If gamerules allow)
        B:blockBreaking=true

        # If this is enabled, the timey wimey detector can blow up chickens when in use randomly
        B:chickenGoboom=true

        # The damage dealt by an angel
        D:damage=8.0
        S:disAllowedBlocks <
            minecraft:air
            thedalekmod:tardis
            tardis:tardis
            tardis:tardisblocktop
         >

        # Generate catacombs?
        B:genCatacombs=false

        # just teleport. no damage.
        B:justTeleport=false

        # Note: This a list of dimensions that angels should NOT teleport you to.
        I:notAllowedDimensions <
            1
            -1
            684
         >

        # Non-child angels play scraping sounds when moving, this toggles that
        B:playScrapSounds=true

        # The speed angels move at
        D:speed=0.23000000417232513

        # The maximum range a user can be teleported by the Angels
        I:teleportRange=450

        # If this is enabled, baby angels will blow out torches
        B:torchBlowOut=true

        # XP gained from angels
        I:xpGained=25
    }

    spawn {
        # The maximum amount of angels per biome
        # Min: -2147483648
        # Max: 25
        I:maximumSpawn=4

        # The minimum amount of angels per biome
        # Min: -2147483648
        # Max: 24
        I:minimumSpawn=0

        # Note: A list of biomes where angels should NOT spawn.
        S:notAllowedBiomes <
            minecraft:void
            minecraft:sky
            minecraft:hell
            minecraft:deep_ocean
            minecraft:ocean
            dimdoors:white_void
            dimdoors:black_void
            dimdoors:dangerous_black_void
            dimdoors:limbo
         >

        # The angel spawn probability rate
        I:spawnProbability=10

        # This will only accept: WATER_CREATURE, AMBIENT, CREATURE, MONSTER || Anything else WILL crash your game.
        # Valid values:
        # MONSTER
        # CREATURE
        # AMBIENT
        # WATER_CREATURE
        S:spawnType=MONSTER
    }

}


