import crafttweaker.item.IItemStack;

static removeAndHideItems as IItemStack[] = [
	//remove most of the tinker's stuff
	<tconstruct:shard:*>,
	<tconstruct:sharpening_kit:*>,
	<tconstruct:pick_head:*>,
	<tconstruct:shovel_head:*>,
	<tconstruct:axe_head:*>,
	<tconstruct:broad_axe_head:*>,
	<tconstruct:sword_blade:*>,
	<tconstruct:large_sword_blade:*>,
	<tconstruct:hammer_head:*>,
	<tconstruct:excavator_head:*>,
	<tconstruct:pickaxe:*>,
	<tconstruct:shovel:*>,
	<tconstruct:hatchet:*>,
	<tconstruct:mattock:*>,
	<tconstruct:kama:*>,
	<tconstruct:lumberaxe:*>,
	<tconstruct:hammer:*>,
	<tconstruct:excavator:*>,
	<tconstruct:scythe:*>,
	<tconstruct:broadsword:*>,
	<tconstruct:kama_head:*>,
	<tconstruct:scythe_head:*>,
	<tconstruct:pan_head:*>,
	<tconstruct:sign_head:*>,
	<tconstruct:tool_rod:*>,
	<tconstruct:tough_tool_rod:*>,
	<tconstruct:binding:*>,
	<tconstruct:tough_binding:*>,
	<tconstruct:wide_guard:*>,
	<tconstruct:hand_guard:*>,
	<tconstruct:cross_guard:*>,
	<tconstruct:large_plate:*>,
	<tconstruct:knife_blade:*>,
	<tconstruct:bow_limb:*>,
	<tconstruct:bow_string:*>,
	<tconstruct:arrow_head:*>,
	<tconstruct:arrow_shaft:*>,
	<tconstruct:fletching:*>,
	<tconstruct:bolt_core:*>,
	<tconstruct:longsword:*>,
	<tconstruct:rapier:*>,
	<tconstruct:frypan:*>,
	<tconstruct:battlesign:*>,
	<tconstruct:cleaver:*>,
	<tconstruct:shortbow:*>,
	<tconstruct:longbow:*>,
	<tconstruct:crossbow:*>,
	<tconstruct:arrow:*>,
	<tconstruct:bolt:*>,
	<tconstruct:shuriken:*>,
	<tconstruct:seared:*>,
	<tconstruct:seared_tank:*>,
	<tconstruct:smeltery_controller>,
	<tconstruct:smeltery_io>,
	<tconstruct:seared_glass>,
	<tconstruct:seared_furnace_controller>,
	<tconstruct:tinker_tank_controller>,
	<tconstruct:faucet>,
	<tconstruct:channel>,
	<tconstruct:casting:*>,
	<tconstruct:seared_slab:*>,
	<tconstruct:seared_slab2:*>,
	<tconstruct:seared_stairs_stone>,
	<tconstruct:seared_stairs_cobble>,
	<tconstruct:seared_stairs_paver>,
	<tconstruct:seared_stairs_brick>,
	<tconstruct:seared_stairs_brick_cracked>,
	<tconstruct:seared_stairs_brick_fancy>,
	<tconstruct:seared_stairs_brick_square>,
	<tconstruct:seared_stairs_brick_triangle>,
	<tconstruct:seared_stairs_brick_small>,
	<tconstruct:seared_stairs_road>,
	<tconstruct:seared_stairs_tile>,
	<tconstruct:seared_stairs_creeper>,
	<tconstruct:cast:*>,
	<tconstruct:cast_custom:*>,
	<tconstruct:clay_cast:*>,
	<tconstruct:soil>,
	<tconstruct:soil:1>,
	<tconstruct:soil:2>,
	<tconstruct:soil:5>,
	<tconstruct:book>,
	<tconstruct:firewood:*>,
	<tconstruct:deco_ground>,
	<tconstruct:toolforge:*>,
	<tconstruct:tooltables:*>,
	<tconstruct:pattern:*>,
	<tconstruct:clear_glass>,
	<tconstruct:clear_stained_glass:*>,
	<tconstruct:deco_ground_slab>,
	<tconstruct:firewood_slab:*>,
	<tconstruct:mudbrick_stairs>,
	<tconstruct:firewood_stairs>,
	<tconstruct:lavawood_stairs>,
	<tconstruct:materials:*>,
	<tconstruct:fancy_frame:*>,
	<tconstruct:metal:3>,
	<tconstruct:metal:4>,
	<tconstruct:metal:6>,
	<tconstruct:metal:5>,
	<tconstruct:ingots:3>,
	<tconstruct:ingots:4>,
	<tconstruct:ingots:5>,
	<tconstruct:nuggets:3>,
	<tconstruct:nuggets:4>,
	<tconstruct:nuggets:5>,

	//Ore Excavation
	<oeintegration:excavatemodifier>
];

for item in removeAndHideItems {
	mods.jei.JEI.removeAndHide(item);
}